[tox]
envlist =
    test
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
extras =
    test
commands =
    pip freeze
    pytest --pyargs cosmology {toxinidir}/docs {posargs}
